{
  "name": "pi-codex-search",
  "private": true,
  "description": "Pi extension for Codex Web Search through a ChatGPT Codex subscription",
  "keywords": [
    "pi-package",
    "pi-extension",
    "web-search",
    "codex"
  ],
  "license": "MIT",
  "type": "module",
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  }
}
